{
  "name": "nature",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizamukhamedova/Natorous.git"
  },
  "author": "Azizaaly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizamukhamedova/Natorous/issues"
  },
  "homepage": "https://github.com/azizamukhamedova/Natorous#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
